NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:Cj9hm6TwnMgYIpBQ@cluster0-awi7d.mongodb.net/werinse?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=6WW5ZcTvI6rBq9MWQ3DGbZumGKDaNq2g

APP_UUID=a6f062c6-30b9-11ea-aec2-2e728ce88125