NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:7WGG07ubARD2XyzG@cluster0-awi7d.mongodb.net/werinse?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=6WW5ZcTvI6rBq9MWQ3DGbZumGKDaNq2g